
 body{
    margin: 20px auto;
    font: 'Montserrat';
 }
 .title{
    width: 90%;
    height: 75px;
    background-color: aquamarine;
    margin: 10px auto;
    padding: 10px;
 }
 input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
   .search-container button {
    /* float: right; */
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background:  aqua;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
   .search-container button:hover {
    background:  aquamarine;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.75fr 1fr 1fr;
    height: 250px;
    width: 75%;
    margin: auto;
}
#cell-2 {
    background-color: aquamarine;
    border: 12px solid aqua;
    border-radius: 9px;
    height: 225px;
    display: grid;
    grid-column-start: 3;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    grid-template-columns: .5fr 3fr .5fr;
}

.atom-num {
    grid-row-start: 1;
    grid-row-end:3 ;
    
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 6px;
}

.elec-neg {
    grid-row-start: 4;
    grid-row-end:5 ;
    grid-column-start: 1;
    font-size: medium;
    /* font-weight: bold; */
    padding-left: 6px;
}
.symbol {
    grid-row-start: 3;
    grid-row-end:12;
    grid-column-start: 2;
    font-size: 6em;
    font-weight: bolder;
    padding-left: 6px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.atom-name {
    grid-row-start: 12;
    grid-row-end:14;
    grid-column-start: 2;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 6px;
    text-align: center;
}

.atom-mass {
    grid-row-start: 14;
    grid-row-end:16;
    grid-column-start: 2;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 6px;
    text-align: center;
}

