.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.section-0 {
  display: flex;
  margin: 30px auto;
  background-color: aqua;
  width: 100%;
  height: 500px;
  border-radius: 25px;
  grid-column-start: 1;
}

.section {
  display: flex;
  margin: 30px auto;
  background-color: aqua;
  width: 100%;
  height: 500px;
  border-radius: 25px;
  grid-column-start: 2;
}

.gear {
  position: relative;
  display: flex;
  height: 125px;
  width: 125px;
  margin: auto;
  border-radius: 50%;
  background: gray;
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.centre {
  position: absolute;
  background-color: aqua;
  height: 50px;
  width: 50px;
  top: 31%;
  left: 30%;
  z-index: 100;
  border-radius: 50%;
}

.tooth {
  position: absolute;
  top: -10%;
  left: 38%;
  height: 150px;
  width: 30px;
  background: gray;
}
.tooth:nth-child(2) {
  transform: rotate(45deg);
}
.tooth:nth-child(3) {
  transform: rotate(90deg);
}
.tooth:nth-child(4) {
  transform: rotate(135deg);
}

.electron {
  position: absolute;
  left: 50%;
  width: 5px;
  height: 5px;
  background-color: blueviolet;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.atom {
  position: relative;
  display: flex;
  height: 125px;
  width: 125px;
  margin: auto;
  border-radius: 50%;
  background: aquamarine;
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}/*# sourceMappingURL=style.css.map */